# README #


### What is this repository for? ###

This is an example of a Trie, which can be applied to concepts such as auto-completion.

### How do I get set up? ###

1.  Clone repository
2.  Build application
3.  Run application
